src/DispoPlanner/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DispoPlanner"
                    xmlns:converters="clr-namespace:DispoPlanner.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:BorderStyleConverter x:Key="BorderStyleConverter"/>
    <converters:ColorConverter x:Key="ColorConverter"/>
    <converters:TimeConverter x:Key="TimeConverter"/>
    <converters:DateConverter x:Key="DateConverter"/>

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#bfe4ff"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#dd000000"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#4caef7"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#ffffffff"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#068ef4"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#ddffffff"/>

    <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#ffffff"/>
    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#dd000000"/>
    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#aa000000"/>
    <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#b9c4cc"/>
    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#ddffffff"/>

    <SolidColorBrush x:Key="PlannerBorderLight" Color="#dddddd"/>
    <SolidColorBrush x:Key="PlannerBorderDark" Color="#747474"/>

    <Label x:Key="PlannerHeaderDefault" x:Shared="False"
           FontSize="20" 
           FontWeight="SemiBold" 
           Background="{StaticResource SecondaryHueLightBrush}" 
           Content="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:Planner}}}"/>

    <Style x:Key="TransparentThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Planner}">
        <Setter Property="Background" Value="{StaticResource SecondaryHueLightBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PlannerBorderLight}"/>
        <Setter Property="BorderThickness" Value="1, 1, 1, 1"/>
        <Setter Property="Header" Value="{StaticResource PlannerHeaderDefault}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Planner}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="DG_ScrollViewer" 
                                      Focusable="false" 
                                      HorizontalScrollBarVisibility="Visible">
                            <local:PlannerContainer ItemsSource="{TemplateBinding EntityGroups}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerContainer}">
                    <SelectiveScrollingGrid>
                        <SelectiveScrollingGrid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </SelectiveScrollingGrid.RowDefinitions>
                        <ItemsPresenter Grid.Row="1" Grid.Column="0"  
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <local:PlannerHeader Grid.Row="0" Grid.Column="0" 
                                             SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal"/>
                    </SelectiveScrollingGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerEntityGroup}">
        <Setter Property="Background" Value="{StaticResource SecondaryHueLightBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PlannerBorderLight}"/>
        <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerEntityGroup}">
                    <StackPanel>
                        <SelectiveScrollingGrid Visibility="{TemplateBinding VisibleGroup, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <local:PlannerTimeline Grid.Row="0" Grid.Column="1" 
                                                    Start="{Binding Start, RelativeSource={RelativeSource AncestorType={x:Type local:Planner}}}" 
                                                    End="{Binding End, RelativeSource={RelativeSource AncestorType={x:Type local:Planner}}}"/>
                            <Border Grid.Row="0" Grid.Column="0"  
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                                <Label FontSize="18" 
                                        FontWeight="SemiBold" 
                                        Content="{TemplateBinding Title}"/>
                            </Border>
                        </SelectiveScrollingGrid>
                        <local:PlannerEntityPresenter ItemsSource="{TemplateBinding Entities}"/>
                        <ItemsPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerEntityPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerEntityPresenter}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerEntity}">
        <Setter Property="Background" Value="{StaticResource SecondaryHueLightBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PlannerBorderLight}"/>
        <Setter Property="BorderThickness" Value="0, 1, 0, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerEntity}">
                    <Border Background="{TemplateBinding Background}">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <local:PlannerTimeline Grid.Row="0" Grid.Column="1" 
                                                   Start="{Binding Start, RelativeSource={RelativeSource AncestorType={x:Type local:Planner}}}" 
                                                   End="{Binding End, RelativeSource={RelativeSource AncestorType={x:Type local:Planner}}}"/>
                            <local:PlannerAppointment Grid.Row="0" Grid.Column="1" 
                                                      ItemsSource="{Binding Appointments}"/>
                            <local:PlannerTimelinePanel x:Name="PART_VirtualPanel" Grid.Row="0" Grid.Column="1"/>
                            <Border Grid.Row="0" Grid.Column="0"  
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                                <ContentPresenter ContentTemplate="{Binding EntityTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:Planner}}}"/>
                            </Border>
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <local:PlannerTimelineHeader Grid.Row="0" Grid.Column="1"
                                                         Start="{Binding Start, RelativeSource={RelativeSource AncestorType={x:Type local:Planner}}}" 
                                                         End="{Binding End, RelativeSource={RelativeSource AncestorType={x:Type local:Planner}}}"/>
                            <Border Grid.Row="0" Grid.Column="0" 
                                    SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" >
                                <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type local:Planner}}}"/>
                            </Border>
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerTimeline}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerTimeline}">
                    <Border Background="{StaticResource SecondaryHueMidBrush}"
                            BorderBrush="{StaticResource PlannerBorderLight}"
                            BorderThickness="1, 0, 0, 0">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PlannerTimelineItem/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerTimelineItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerTimelineItem}">
                    <StackPanel Orientation="Vertical">
                        <Border Background="{StaticResource SecondaryHueLightBrush}"
                                BorderBrush="{StaticResource PlannerBorderLight}"
                                BorderThickness="0, 0, 1, 0"
                                Width="48" Height="48">
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerTimelineHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerTimelineHeader}">
                    <Border Background="{StaticResource SecondaryHueMidBrush}"
                            BorderBrush="{StaticResource PlannerBorderLight}"
                            BorderThickness="1, 0, 0, 0">
                        <ItemsPresenter VerticalAlignment="Bottom"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PlannerTimelineHeaderItem DateTime="{Binding DateTime}" 
                                                     DisplayDate="{Binding DisplayDate}"
                                                     ClipToBounds="False"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="StackPanel.ZIndex" Value="{Binding ZIndex}"/>
                    <Setter Property="ClipToBounds" Value="False"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerTimelineHeaderItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerTimelineHeaderItem}">
                    <Canvas ClipToBounds="False" Width="48" Height="48">
                        <StackPanel Orientation="Vertical">
                            <Border Background="{StaticResource SecondaryHueMidBrush}"
                                    BorderBrush="{StaticResource PlannerBorderLight}"
                                    BorderThickness="0, 0, 0, 0"
                                    Width="48" Height="24">
                            </Border>
                            <Border Background="{StaticResource SecondaryHueMidBrush}"
                                    BorderBrush="{StaticResource PlannerBorderLight}"
                                    BorderThickness="0, 0, 1, 1"
                                    Width="48" Height="24">
                                <TextBlock Text="{TemplateBinding DateTime, Converter={StaticResource TimeConverter}}" 
                                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}" 
                                            VerticalAlignment="Bottom" 
                                            Margin="2, 0, 0, 0"/>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="{TemplateBinding DateTime, Converter={StaticResource DateConverter}}" 
                                   Foreground="{StaticResource SecondaryHueLightForegroundBrush}" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Top" 
                                   Margin="2, 2, 0, 0"  
                                   Visibility="{TemplateBinding DisplayDate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerAppointment}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:PlannerTimelinePanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerAppointment}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerAppointmentItem}">
        <Setter Property="Start" Value="{Binding Start, Mode=TwoWay}"/>
        <Setter Property="End" Value="{Binding End, Mode=TwoWay}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{Binding Style.BackgroundColor, Converter={StaticResource ColorConverter}}"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource BorderStyleConverter}">
                    <Binding Path="Style.BorderStyle"/>
                    <Binding Path="Style.BorderColor"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="{Binding Style.BorderThickness}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlannerAppointmentItem}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4, 4, 4, 4"
                                Width="{TemplateBinding Width}">
                            <StackPanel>
                                <Label Content="{Binding Subject}" 
                                       FontSize="10" 
                                       FontWeight="SemiBold" 
                                       Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{TemplateBinding Start, Converter={StaticResource TimeConverter}}" 
                                           FontSize="8" 
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                    <Label Content="{TemplateBinding End, Converter={StaticResource TimeConverter}}" 
                                           FontSize="8" 
                                           Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Thumb x:Name="PART_ThumbMove" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TransparentThumb}"/>
                        <Thumb x:Name="PART_ThumbLeft" Cursor="SizeWE" Width="3" Margin="-3, 0, 0, 0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Style="{StaticResource TransparentThumb}"/>
                        <Thumb x:Name="PART_ThumbRight" Cursor="SizeWE" Width="3" Margin="0, 0, -3, 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Style="{StaticResource TransparentThumb}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlannerVirtualAppointmentItem}" BasedOn="{StaticResource {x:Type local:PlannerAppointmentItem}}">
        <Setter Property="BorderThickness" Value="2, 2, 2, 2"/>
        <Setter Property="Background" Value="#10000000"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <DrawingBrush Viewport="0, 0, 8, 8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource PlannerBorderDark}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0, 0, 50, 50"/>
                                        <RectangleGeometry Rect="50, 50, 50, 50"/>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
